PORT=3000
PUBLIC_PATH=public
JWT_SEED=$uP3rS3Cr3t@


POSTGRES_URL="postgresql://postgres:123456@localhost:5432/TODO"
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

MAILER_SECRET_KEY=zbfzlbssqohczecs
MAILER_EMAIL=brayanroa38@gmail.com
MAILER_SERVICE=gmail

WEB_SERVICE_URL=http://localhost:3000/api/v1