PORT=3002
PUBLIC_PATH=public

POSTGRES_URL="postgresql://users_owner:rosejfCBa0J6@ep-holy-leaf-a5fyi7cd.us-east-2.aws.neon.tech/users?sslmode=require"
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
